# Useful for causing error messages that contain an absolute drivepath, such as if you don't know where the file uploader puts files
# regex replace {EXT} with allowed extension type 
CON.{EXT}
PRN.{EXT}
AUX.{EXT}
CLOCK$.{EXT}
NUL.{EXT}
COM1.{EXT}
COM2.{EXT}
COM3.{EXT}
COM4.{EXT}
COM5.{EXT}
COM6.{EXT}
COM7.{EXT}
COM8.{EXT}
COM9.{EXT}
LPT1.{EXT}
LPT2.{EXT}
LPT3.{EXT}
LPT4.{EXT}
LPT5.{EXT}
LPT6.{EXT}
LPT7.{EXT}
LPT8.{EXT}
LPT9.{EXT}
*.{EXT}
".{EXT}
[.{EXT}
].{EXT} 
:.{EXT} 
|.{EXT} 
=.{EXT} 
,.{EXT}
